<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JUST WITE AND SEE</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }

    .orange-color {
      color: rgb(241, 134, 33);
    }

    .d-flex {
      display: flex;
    }

    .half-with {
      width: 50%;
      padding-left: 10%;
    }

    .half-with img {
      width: 80%;
    }

    .laft {
      padding-left: 10%;

      color: rgb(248, 41, 14);
    }

    .sakib {
      background-color: paleturquoise;
      width: 10%;
    }

    .open-link {
      padding: 10px 40px;
      text-decoration: none;
      color: rgb(30, 8, 230);
      background-image: linear-gradient(orange, tomato);
      border-radius: 7px;
      font-weight: 700;
    }

    .middle {
      text-align: center;
    }

    .link-section {
      padding: 0 10%;
    }

    .dispaly {
      display: flex;
      padding: 0 10%;
    }

    .dispaly div {
      width: 50%;
      padding: 10px;
      text-align: right;
    }

    .box {
      width: 33%;

    }

    .box div {
      background-color: cyan;
      border-radius: 10px;
      margin: 10px;
      padding: 10px;
    }
    .romjan{
      text-align: center;
    }
    .sakib{
      background-color: orange;
    }
    .bangladesh{
      padding-left: 10%;
    }
    .love div{
      width: 100&;
      
    }
    
  </style>
</head>

<body>
  <section class="d-flex">
    <div class="half-with">
      <h1>Facebook Profile !!</h1>
      <h1>
        <span class="orange-color">All of My Friends</span> * Facebook Profile
      </h1>
      <h3>Our school life</h3>
      <p>
        As the mahmad ali and foyjon nise memorilo hight school. leading
        online school, King’s InterHigh students aged 7 – 18 follow the
        British curriculum of Primary, Secondary, International GCSEs and A
        Levels from home, anywhere in the world. With timetables on two time
        zones available (GMT and GST), students can experience interactive
        live lessons delivered by expert teachers, alongside the flexibility
        to learn 24/7, with recorded materials and a wealth of content. It’s
        the online school community that revolves around you, your needs and
        interests. Enrolling now to start throughout the year.
      </p>
    </div>

    <div class="half-with">
      <img src="fast-sakib.png" alt="" />
    </div>
  </section>
  <section class="link-section">
    <a class="open-link" href="https://www.facebook.com/md.shakib.don.9">
      SEE MY PROFILE
    </a>
    <p>i love my friends and school</p>
    <h2 class="middle">ALL FACEBOOB PROFILE LINK</h2>
  </section>
  <section class="area" style="padding: 0 10%;">
    <div class="flexible-container" style="display: flex;justify-content: space-between; ">
      <div class="box">
        <div> <img src="./illustrator-1.png" alt="hhhh" width="100%">
          <h2> My Life </h2>
          <p> i am a very good boy . i am a huad worker . t's time to say goodbye to your paper planner. My Study Life
            is
            everything your paper planner is and more. Rotation schedules, assignments, revision, exams? My Study Life
            has
            it covered on all of your devices. Oh, and did we mention it's free?</p>
        </div>
      </div>
      <div class="box">
        <div> <img src="./illustrator-1.png" alt="fggh" width="100%">
          <h2> MY family </h2>
          <p>Thank you for your ongoing support. MEJ has certainly helped us reduce the stress through these times and
            the
            outcome has been appreciated."</p>
        </div>
      </div>
      <div class="box">
        <div><img src="./illustrator-1.png" alt="fggh" width="100%">
          <h2> My freinds </h2>
          <p> Discover Free Date Site Uk. Find Quick Results from Multiple Sources. Get Free Date Site Uk. Get Instant
            Quality Results at iZito Now! Web, Images & Video. Information 24/7. Wiki, News & More. 100+ Million
            Visitors.
            Trusted by Millions. The Complete Overview. Types: pdf, doc, ppt,</p>
        </div>
      </div>
    </div>


  </section>
  <section class="dispaly">
    <div><img src="coding.png" alt="jhfjhfj" width="100%"></div>
    <div>
     <div><h2> My life history </h2>
      <h2> My family</h2></div>
      <p class="romjan"> My Study Life is a well-loved cross-platform planner for students, teachers and lecturers designed to make your study life easier to manage. My Study Life allows you to store your classes, homework and exams in the cloud making it available on any device, wherever you are. MyStudyLife is perfect for parents having to cope with home schooling and home study. It's frequently recommended to students by teachers all around the world.</p>
      <a class="sakib" href="https://www.facebook.com/ramjan.badshah.5"> Ramjan profile link </a>
    </div>
 <div class="love"><section>   
  <h2> Bangladesh</h2>
  <h2> I Love MY Country </h2>
 <p> With the partition of India in 1947, it became the Pakistani province of East Bengal (later renamed East Pakistan), one of five provinces of Pakistan, separated from the other four by 1,100 miles (1,800 km) of Indian territory.</p>
 <a href="https://en.wikipedia.org/wiki/History_of_Bangladesh"> a history of Bangladesh</a></section></div>
</body>

</html>